# NoteApp

./: NoteApp.sln  NoteAppBackend.sln
NoteApp/: Dockerfile  Program.cs  appsettings.json
NoteApp/Controllers/: NoteController.cs
NoteApp/Data/: AppDbContext.cs
NoteApp/Data/Configurations/: NoteConfiguration.cs
NoteApp/Extensions/: ServiceCollectionExtensions.cs
NoteApp/Models/DTOs/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
NoteApp/Models/Entities/: Note.cs
NoteApp/Properties/: launchSettings.json
NoteApp/Repositories/Implementations/: NoteRepository.cs
NoteApp/Repositories/Interfaces/: INoteRepository.cs
NoteApp/Services/Implementations/: NoteService.cs
NoteApp/Services/Interfaces/: INoteService.cs
NoteAppBackend/: NoteApp.http  NoteAppBackend.csproj  Program.cs  appsettings.Development.json
NoteAppBackend/Controllers/: NoteController.cs
NoteAppBackend/Data/: AppDbContext.cs
NoteAppBackend/Data/Configurations/: NoteConfiguration.cs
NoteAppBackend/Extensions/: ServiceCollectionExtensions.cs
NoteAppBackend/Models/DTOs/: CreateNoteDto.cs  ListItemNote.cs  NoteDto.cs  UpdateNoteDto.cs
NoteAppBackend/Models/Entities/: Note.cs
NoteAppBackend/Repositories/Implementations/: NoteRepository.cs
NoteAppBackend/Repositories/Interfaces/: INoteRepository.cs
NoteAppBackend/Services/Implementations/: NoteService.cs
NoteAppBackend/Services/Interfaces/: INoteService.cs
