@NoteApp_HostAddress = https://localhost:7278

# Get all notes
GET {{NoteApp_HostAddress}}/api/notes
Accept: application/json

###

# Get specific note by ID
GET {{NoteApp_HostAddress}}/api/notes/1
Accept: application/json

###

# Create a new note
POST {{NoteApp_HostAddress}}/api/notes
Content-Type: application/json

{
  "title": "",
  "content": ""
}

###

# Create another note
POST {{NoteApp_HostAddress}}/api/notes
Content-Type: application/json

{
  "title": "Shopping List",
  "content": "- Milk\n- Bread\n- Eggs\n- Coffee"
}

###

# Update an existing note
PUT {{NoteApp_HostAddress}}/api/notes/1
Content-Type: application/json

{
  "title": "Updated Note Title",
  "content": "This is the updated content of the note."
}

###

# Delete a note
DELETE {{NoteApp_HostAddress}}/api/notes/1
Accept: application/json

###